DEBUG=False
SECRET_KEY=django-insecure-9x8f3n2k1l0a... (generated key)
ALLOWED_HOSTS=tu-backend.onrender.com
DB_ENGINE=postgresql
DB_NAME=Phanto
DB_USER=neondb_owner
DB_PASSWORD=npg_gmr9BWQNSPi8
DB_HOST=ep-orange-recipe-acdjggrb-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432

CORS_ORIGINS=https://phanto.vercel.app
CSRF_TRUSTED_ORIGINS=https://phanto.vercel.app,https://tu-backend.onrender.com
